<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="google" content="notranslate" />
    <title>PrivatePDF - edit PDFs in the browser</title>

    <style>
      :root {
        --toolbar-height: 65px;
      }
      body {
        background-color: #87898b;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #flex-container {
        display: flex;
      }
      #toolbar-inner {
        padding: 10px;
        display: flex;
        align-items: center;
      }
      #pages {
        display: flex;
        min-width: 210px;
        max-height: calc(100vh - var(--toolbar-height) - 30px);
        overflow-y: auto;
        flex-direction: column;
        align-items: center;
        padding: 15px 0;
      }
      #content {
        max-height: calc(100vh - var(--toolbar-height));
        overflow-y: auto;
        display: flex;
        width: 100%;
      }
      #pages .thumbnail-list-label {
        text-align: center;
        padding-top: 10px;
        line-height: 1;
      }
      #pages .thumbnail-list-container {
        padding: 25px 25px 12px;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .thumbnail-list-container-selected {
        background-color: #8ab9db;
        border-radius: 10px;
      }
      #pageContainer {
        margin-left: auto;
        margin-right: auto;
      }
      #pageContainer .page:not(:first-child) {
        margin-top: 50px;
      }
      #overlayContainer {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
      }
      #content-inner {
        position: relative;
        margin-left: auto;
        margin-right: auto;
      }
      #content .draggable {
        position: absolute;
      }
      #overlayContainer input[type="number"]::-webkit-inner-spin-button,
      #overlayContainer input[type="number"]::-webkit-outer-spin-button {
        opacity: 1;
      }
      #overlayContainer input {
        font-size: 13px;
        font-family: Helvetica;
      }
      #overlayContainer input[type="text"] {
        padding: 0px;
        margin: 0px;
        border-radius: 5px;
      }
      #overlayContainer .text-options input[type="number"] {
        width: 36px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      #overlayContainer .draggable {
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 17px;
      }
      #overlayContainer .draggable.focused {
        background-color: pink;
      }
      #overlayContainer .draggable.unfocused {
        background-color: transparent;
      }
      #overlayContainer .draggable.focused .text-options {
        display: flex;
      }
      #overlayContainer .draggable.unfocused .text-options {
        display: none;
      }
      #overlayContainer .draggable.unfocused input[type="text"] {
        background-color: lightyellow;
        border: 1px #e2e2ce7d solid;
      }
      #overlayContainer .draggable.focused input[type="text"] {
        background-color: white;
        border: 1px solid #ccc;
      }
      #overlayContainer .draggable input[type="color"] {
        background: #fff;
        width: 24px;
        border-radius: 5px;
        height: 24px;
        border: 1px solid #ccc;
      }
      #overlayContainer .img-container {
        display: flex;
        align-items: center;
      }
      #overlayContainer .options-delete {
        cursor: pointer;
      }

      #overlayContainer .drag-handle {
        cursor: move;
      }
      #pages .thumbnail-list-canvas {
        max-width: 96px;
      }

      #toolbar input[type="file"] label {
        background-color: indigo;
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
      }

      #toolbar .separator {
        width: 20px;
        display: inline-block;
      }

      #toolbar button {
        margin: 0 4px 0 1px;
        border: 1px solid #ccc;
        background: none;
        cursor: pointer;
        padding: 2px 4px;
        border-radius: 5px;
      }
      #toolbar button image {
        vertical-align: middle;
      }

      .draggable .separator {
        width: 10px;
        display: inline-block;
      }

      #nav-bar #current-page {
        width: 25px;
        border-radius: 5px;
        background: none;
        border: 1px solid #ccc;
        margin-right: 5px;
      }

      #nav-bar #total-pages {
        margin: 0 5px;
      }

      #nav-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #empty-state {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #top-bar {
        display: flex;
        justify-content: space-between;
        height: var(--toolbar-height);
        background-color: #f9f9f9;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        z-index: 10;
        position: relative;
      }
      #socials {
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 10px;
      }
      #socials a {
        padding: 5px;
      }
      #socials a img {
        display: block;
      }
    </style>

    <link rel="stylesheet" href="dist/pdf_viewer.css" />
  </head>

  <body>
    <div id="top-bar">
      <div id="toolbar">
        <div id="toolbar-inner">
          <input
            type="file"
            accept=".pdf"
            id="pdf-file-input"
            name="pdf_file"
            hidden
          />
          <button
            id="pdf-file"
            onclick="document.getElementById('pdf-file-input').click()"
            title="Choose a PDF file"
          >
            <img src="img/button_choose_pdf.png" />
          </button>
          <button id="save" title="Save the PDF to disk" disabled>
            <img src="img/button_save.png" />
          </button>
          <div class="separator"></div>
          <button id="insert-text" title="Insert text" disabled>
            <img src="img/button_insert_text.png" />
          </button>
          <input
            type="file"
            accept="image/png, image/jpeg"
            id="insert-image-input"
            name="insert-image"
            hidden
          />
          <button
            id="insert-image"
            onclick="document.getElementById('insert-image-input').click()"
            title="Insert image"
            disabled
          >
            <img src="img/button_insert_image.png" />
          </button>
          <div class="separator"></div>
          <div id="nav-bar">
            <button id="previous" title="Go to the previous page" disabled>
              <img src="img/button_previous_page.png" />
            </button>
            <input type="text" id="current-page" value="1" disabled /> /
            <span id="total-pages"></span>
            <button id="next" title="Go to the next page" disabled>
              <img src="img/button_next_page.png" />
            </button>
          </div>
          <div class="separator"></div>
          <button id="rotate" title="Rotate clockwise" disabled>
            <img src="img/button_rotate.png" />
          </button>
        </div>
      </div>
      <div id="socials">
        <a
          href="https://github.com/photown/private-pdf"
          target="_blank"
          title="View source code on GitHub"
        >
          <img src="img/github.png" />
        </a>
      </div>
    </div>
    <div id="flex-container">
      <div id="pages"></div>

      <div id="content">
        <div id="content-inner">
          <div id="pageContainer" class="pdfViewer singlePageView"></div>
          <div id="overlayContainer"></div>
        </div>
      </div>
    </div>
    <div id="empty-state">
      <div>
        <a href="#" onclick="document.getElementById('pdf-file-input').click()"
          >Pick a PDF file to modify.</a
        >
        Don't worry, it doesn't get uploaded anywhere - it all runs in your
        browser!
      </div>
    </div>

    <script src="dist/bundle.js" type="module"></script>
  </body>
</html>
